{
  "name": "@smplcty/schema-flow",
  "version": "0.18.4",
  "description": "Declarative PostgreSQL schema management tool",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mabulu-inc/simplicity-schema-flow.git"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./testing": {
      "import": "./dist/testing/index.js",
      "types": "./dist/testing/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "schema-flow": "./dist/cli/index.js"
  },
  "scripts": {
    "lint": "oxlint src/",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "check": "pnpm lint && pnpm format && pnpm typecheck && pnpm build && pnpm test:coverage",
    "prepare": "husky",
    "release": "GITHUB_TOKEN=$(gh auth token) release-it",
    "release:patch": "GITHUB_TOKEN=$(gh auth token) release-it patch",
    "release:minor": "GITHUB_TOKEN=$(gh auth token) release-it minor",
    "release:major": "GITHUB_TOKEN=$(gh auth token) release-it major"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "oxlint --fix",
      "prettier --write"
    ],
    "*.{json,md,yaml,yml}": [
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "glob": "^13.0.6",
    "pg": "^8.23.0",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@release-it/keep-a-changelog": "^8.0.1",
    "@testcontainers/postgresql": "^12.1.0",
    "@types/node": "^26.5.1",
    "@types/pg": "^8.23.1",
    "@vitest/coverage-v8": "^5.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1",
    "oxlint": "^1.83.0",
    "prettier": "^3.9.6",
    "release-it": "^21.0.3",
    "testcontainers": "12.1.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  }
}
